<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SubDriver.exe" version="1.0.0.1" publicKeyToken="246d1fab0c633766" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_var4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SubDriver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SubDriver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SubDriver.exe" size="117216">
      <assemblyIdentity name="SubDriver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jg/3w6ENhfB5fhiC7HTirThem6rgsjPTaJEqC5XiviI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\subscription_system.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>upXSdOunAzS/x9Ykbg6UcuyY8FGoOd8W68kjqk/Ix0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\subscription_system_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMjXxV4+iCBdLO6QVC0kj93rH1AUnz8gOIiPLDljv8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo_var4.ico" size="3230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHF1Eaq1pgf/bzt1GKDyBugKPhDcyvhQQKmOFnHm4L4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SubDriver.exe.config" size="1385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4MFCX3rfJtsLEOSaEKwFcpcSG69FqbDsxDk0M/W/IWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DVP5OK2A\bespa" issuerKeyHash="a3628d3514e7448e4e2d64c7dfe05a4dcdcad3e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E8G0Bz71BWKcIO2X4KbFGL4VOGSFgQ2iG6/R0SQBAu8=</DigestValue></Reference></SignedInfo><SignatureValue>shKhyRh4yvSdpoi/R/vEKNql0V5AIPjixVkrLHVhATanODspBJD2NOe9XoxdCicTmN6mmpGX+5rqzUToa3OlzRKUmgfN+xqHjXJJUCIOlQrFUWu4ioG42AdxJDpAithzNvWZxGJEe9LMxtW27gLlD11EEzjSUyAOyNxfBDuLqU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vtpQ/9MePC+JQt0TIek1boWPzSQJOKD92d/QyDGq1t+xa3V0DKy4E4EoAnZPDJ+YI+yG6M2iOWetmKh4kVIU6NDySspedD0+WN4gGl5nShEPb5G+ebiPENZbXW7135s1Gk4lgoEIpUt5oCMJBl+x5DCT4JHJQc2ZchVXwoQLstU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef020124d1d1af1ba20d8185643815be18c5a6e097ed209c6205f53e07b4c113" Description="" Url=""><as:assemblyIdentity name="SubDriver.exe" version="1.0.0.1" publicKeyToken="246d1fab0c633766" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DVP5OK2A\bespa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gUZUoTetcXasKEVKDJzmHrAadUmok3fZg/qklcXN4H0=</DigestValue></Reference></SignedInfo><SignatureValue>XlmeMi76GpvHkjIvFk9GIAzOej99haA6exoJs2dp9e8IxtZdjy6955J8esj5BkMi9JZ3prEf2uFpSo49AXX/D01idr+JYS1XGeC/KMMYxUrC9+pzrS4uJLwb/3D347IUKv7tG4BW8WwzDKfQ2qIhaZDYRJjgcl+PqrB8LPEgFLM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vtpQ/9MePC+JQt0TIek1boWPzSQJOKD92d/QyDGq1t+xa3V0DKy4E4EoAnZPDJ+YI+yG6M2iOWetmKh4kVIU6NDySspedD0+WN4gGl5nShEPb5G+ebiPENZbXW7135s1Gk4lgoEIpUt5oCMJBl+x5DCT4JHJQc2ZchVXwoQLstU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE4crt/OlDIJF6HrDq2b7RzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAFYAUAA1AE8ASwAyAEEAXABiAGUAcwBwAGEwHhcNMjMwNjE1MDgyMjAzWhcNMjQwNjE0MTQyMjAzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBEAFYAUAA1AE8ASwAyAEEAXABiAGUAcwBwAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7aUP/THjwviULdEyHpNW6Fj80kCTig/dnf0MgxqtbfsWt1dAysuBOBKAJ2TwyfmCPshujNojlnrZioeJFSFOjQ8krKXnQ9PljeIBpeZ0oRD2+Rvnm4jxDWW11u9d+bNRpOJYKBCKVLeaAjCQZfseQwk+CRyUHNmXIVV8KEC7LVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHntjviDJ2STAYMH4B1dETbDMnnzN3J482A038RaiExxUMcRfAWoawObLAEJCRQfZ0Nhtk/LOsuLqaneamtBMLKm9fOvJLEuUt+8nXfVpVRUwZW3w7uThRPMtim7tPV9KnEt2QuChrMzFkn23UGdAf92HOk0TffL92Z2IOoqW1Hs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>